.skillsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  color: white;
  text-align: center;
}

.skillsHeader {
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #ffcc00;
}

.skillsSubheader {
  font-size: 2rem;
  margin-bottom: 3rem;
  color: #ddd;
  font-style: italic;
}

.skillsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
  justify-content: center;
  align-items: center;
  width: 72rem;
  padding: 1rem;
  /* font-family: 'Arial', sans-serif; */
}

.skillCard {
  width: 180px;
  height: 180px;
  perspective: 1000px;
  cursor: pointer;
}

.cardInner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.skillCard:hover .cardInner {
  transform: rotateY(180deg);
}

.cardFront1,
.cardBack1 {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: #333;
  border-radius: 10px;
}

.cardBack1 {
  transform: rotateY(180deg);
  background-color: #444;
}

.cardFront1 p,
.cardBack1 p {
  margin-top: 1rem;
  color: white;
}

.cardBack1 p {
  font-size: 1rem;
  padding: 0.5rem;
  color: #ccc;
  font-style: italic;
}
